<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mes expériences de stage | Blog d’Alan Jumeaucourt</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Mes expériences de stage" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mes expériences de stage" />
<meta property="og:description" content="Mes expériences de stage" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/06/14/mes-42-semaines-de-stages.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/06/14/mes-42-semaines-de-stages.html" />
<meta property="og:site_name" content="Blog d’Alan Jumeaucourt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-14T17:16:17+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mes expériences de stage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-14T17:16:17+00:00","datePublished":"2023-06-14T17:16:17+00:00","description":"Mes expériences de stage","headline":"Mes expériences de stage","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/06/14/mes-42-semaines-de-stages.html"},"url":"http://localhost:4000/jekyll/update/2023/06/14/mes-42-semaines-de-stages.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blog d&apos;Alan Jumeaucourt" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog d&#39;Alan Jumeaucourt</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mes expériences de stage</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-14T17:16:17+00:00" itemprop="datePublished">Jun 14, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="mes-expériences-de-stage">Mes expériences de stage</h1>

<p>Au cours de mon parcours académique, j’ai eu l’opportunité d’effectuer plusieurs stages qui m’ont permis d’acquérir une expérience pratique dans le domaine de l’informatique et des télécommunications. Ces stages, totalisant 42 semaines au total, ont été une occasion unique de mettre en pratique mes connaissances théoriques, de développer mes compétences techniques et de découvrir différents environnements professionnels.</p>

<h2 id="évreux-portes-de-normandie---stagiaire-en-informatique-novembre-2019">Évreux Portes de Normandie - Stagiaire en informatique (novembre 2019)</h2>

<ul>
  <li>Stage effectué en novembre 2019 chez Évreux Portes de Normandie.</li>
  <li>Tâches effectuées :
    <ul>
      <li>Assistance aux utilisateurs pour les problèmes informatiques.</li>
      <li>Maintenance et mise à jour des systèmes informatiques.</li>
      <li>Participation à des projets de développement informatique.</li>
    </ul>
  </li>
</ul>

<h2 id="eet-service---stagiaire-en-téléphonie-ip-avril-2019---mai-2019">EET Service - Stagiaire en téléphonie IP (avril 2019 - mai 2019)</h2>

<ul>
  <li>Stage effectué d’avril 2019 à mai 2019 chez EET Service.</li>
  <li>Tâches effectuées :
    <ul>
      <li>Installation et configuration de systèmes de téléphonie IP.</li>
      <li>Maintenance et dépannage des systèmes de téléphonie existants.</li>
      <li>Assistance aux utilisateurs pour les problèmes de téléphonie.</li>
    </ul>
  </li>
</ul>

<h2 id="caf-de-leure---stagiaire-en-informatique-novembre-2019">CAF de l’Eure - Stagiaire en informatique (novembre 2019)</h2>

<ul>
  <li>Stage effectué en novembre 2019 à la CAF de l’Eure.</li>
  <li>Tâches effectuées :
    <ul>
      <li>Support aux utilisateurs pour les problèmes informatiques.</li>
      <li>Maintenance et mise à jour des systèmes informatiques.</li>
      <li>Participation à des projets d’amélioration des outils informatiques.</li>
    </ul>
  </li>
</ul>

<h2 id="centre-hospitalier-de-bernay---stagiaire-en-informatique-juin-2018">Centre Hospitalier de Bernay - Stagiaire en informatique (juin 2018)</h2>

<ul>
  <li>Stage effectué en juin 2018 au Centre Hospitalier de Bernay.</li>
  <li>Tâches effectuées :
    <ul>
      <li>Assistance aux utilisateurs pour les problèmes informatiques.</li>
      <li>Maintenance et mise à jour des systèmes informatiques.</li>
      <li>Participation à des projets d’amélioration de l’infrastructure informatique.</li>
    </ul>
  </li>
</ul>

<h2 id="lbcdi---stagiaire-en-informatique-décembre-2017">LBCDI - Stagiaire en informatique (décembre 2017)</h2>

<ul>
  <li>Stage effectué en décembre 2017 chez LBCDI.</li>
  <li>Tâches effectuées :
    <ul>
      <li>Assistance aux utilisateurs pour les problèmes informatiques.</li>
      <li>Maintenance et mise à jour des systèmes informatiques.</li>
      <li>Participation à des projets de développement informatique.</li>
    </ul>
  </li>
</ul>

<p>Ces expériences de stage ont été des opportunités précieuses qui m’ont permis d’approfondir mes compétences techniques, de renforcer ma capacité à travailler en équipe et de découvrir différentes facettes du domaine de l’informatique. J’ai pu contribuer à des projets concrets, acquérir une expérience terrain et m’immerger dans des environnements professionnels variés.</p>

<p>N’hésitez pas à me contacter si vous souhaitez en savoir plus sur mes expériences de stage ou discuter de mes</p>

  </div><a class="u-url" href="/jekyll/update/2023/06/14/mes-42-semaines-de-stages.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog d&#39;Alan Jumeaucourt</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog d&#39;Alan Jumeaucourt</li><li><a class="u-email" href="mailto:alan@jumeaucourt.com">alan@jumeaucourt.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AlanJumeaucourt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AlanJumeaucourt</span></a></li><li><a href="https://www.linkedin.com/in/alan-jumeaucourt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">alan-jumeaucourt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Bienvenue sur mon site vitrine personnel ! Je suis Alan Jumeaucourt, DevOps/Intégrateur/Technophile.  Ce site est l&#39;endroit idéal pour en apprendre davantage sur mon parcours professionnel, mes compétences et mes réalisations.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
