{
    "name": "Alan Jumeaucourt - DevOps Engineer & VOIP Expert",
    "short_name": "Alan Jumeaucourt",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#60A5FA",
    "background_color": "#1F2937",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
