{
    "name": "Alan Jumeaucourt - DevOps Engineer & VOIP Expert",
    "short_name": "Alan Jumeaucourt",
    "description": "Portfolio website of Alan Jumeaucourt - DevOps Engineer & VOIP Expert specializing in infrastructure automation, cloud solutions, and telecommunications",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#60A5FA",
    "background_color": "#1F2937",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["portfolio", "professional", "technology"],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Projects",
            "short_name": "Projects",
            "description": "View my projects",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Get in touch",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
