<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Diplôme - Baccalauréat Professionnel en Systèmes Numériques | Blog d’Alan Jumeaucourt</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Diplôme - Baccalauréat Professionnel en Systèmes Numériques" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Diplôme - Baccalauréat Professionnel en Systèmes Numériques" />
<meta property="og:description" content="Diplôme - Baccalauréat Professionnel en Systèmes Numériques" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2023/06/15/bac-pro-sn.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2023/06/15/bac-pro-sn.html" />
<meta property="og:site_name" content="Blog d’Alan Jumeaucourt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-15T17:16:17+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Diplôme - Baccalauréat Professionnel en Systèmes Numériques" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-15T17:16:17+00:00","datePublished":"2023-06-15T17:16:17+00:00","description":"Diplôme - Baccalauréat Professionnel en Systèmes Numériques","headline":"Diplôme - Baccalauréat Professionnel en Systèmes Numériques","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2023/06/15/bac-pro-sn.html"},"url":"http://localhost:4000/jekyll/update/2023/06/15/bac-pro-sn.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blog d&apos;Alan Jumeaucourt" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog d&#39;Alan Jumeaucourt</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Diplôme - Baccalauréat Professionnel en Systèmes Numériques</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-06-15T17:16:17+00:00" itemprop="datePublished">Jun 15, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="diplôme---baccalauréat-professionnel-en-systèmes-numériques">Diplôme - Baccalauréat Professionnel en Systèmes Numériques</h1>

<h2 id="lycée-louis-modeste-leroy">Lycée Louis Modeste Leroy</h2>
<h3 id="2017---2020">2017 - 2020</h3>
<h3 id="mention-très-bien--major-de-promotion">Mention Très bien | Major de promotion</h3>

<p>Au cours de mon parcours au Lycée Louis Modeste Leroy, j’ai obtenu mon Baccalauréat Professionnel en Systèmes Numériques, avec une spécialisation en Réseaux Informatiques et Systèmes Communicants. J’ai été honoré de recevoir la mention Très bien ainsi que d’être classé en tant que Major de promotion.</p>

<p>Les enseignements de ce diplôme m’ont permis d’acquérir des compétences solides dans les domaines suivants :</p>

<ul>
  <li>Repérage des supports de transmission et d’énergie, implantation, câblage et raccordement des appareillages et équipements d’interconnexion.</li>
  <li>Tests, certification et intégration physique des supports de transmission.</li>
  <li>Respect des termes du contrat et démarche qualité du service.</li>
  <li>Utilisation responsable et citoyenne des outils numériques.</li>
</ul>

<p>Les enseignements spécifiques de l’option Réseaux Informatiques et Systèmes Communicants m’ont également permis de développer des compétences supplémentaires, notamment :</p>

<ul>
  <li>Mise en œuvre de projets d’installation de systèmes.</li>
  <li>Analyse du fonctionnement des installations existantes et des équipements.</li>
  <li>Planification et réalisation d’interventions matérielles et logicielles.</li>
  <li>Tests et validation du fonctionnement des équipements.</li>
  <li>Configuration des éléments du système et vérification de leur conformité.</li>
  <li>Diagnostics, interventions et gestion des ressources.</li>
</ul>

<p>Mon parcours éducatif m’a permis d’acquérir une solide expertise dans les domaines des réseaux informatiques, des systèmes de câblage et de la mise en place d’infrastructures de communication. Ces compétences me permettent d’appréhender les défis techniques liés à l’intégration et à l’administration des systèmes informatiques.</p>

<p>N’hésitez pas à me contacter pour en savoir plus sur mes réalisations et compétences acquises lors de l’obtention de mon diplôme de Baccalauréat Professionnel en Systèmes Numériques.</p>


  </div><a class="u-url" href="/jekyll/update/2023/06/15/bac-pro-sn.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog d&#39;Alan Jumeaucourt</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog d&#39;Alan Jumeaucourt</li><li><a class="u-email" href="mailto:alan@jumeaucourt.com">alan@jumeaucourt.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AlanJumeaucourt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AlanJumeaucourt</span></a></li><li><a href="https://www.linkedin.com/in/alan-jumeaucourt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">alan-jumeaucourt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Bienvenue sur mon site vitrine personnel ! Je suis Alan Jumeaucourt, DevOps/Intégrateur/Technophile.  Ce site est l&#39;endroit idéal pour en apprendre davantage sur mon parcours professionnel, mes compétences et mes réalisations.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
